# =============================================================================
# Cloudflare Pages — _headers
# Applies HTTP headers to every response. Order matters: most-specific first.
# =============================================================================

# -- All routes: security + SEO --
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(self), camera=(self), microphone=(self), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-XSS-Protection: 1; mode=block
  X-DNS-Prefetch-Control: on

# -- HTML: never cache (always re-fetch so SPA gets the latest build) --
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# -- Hashed JS/CSS assets: immutable, cache for a year --
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# -- Images / fonts: cache for a week --
/icons/*
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=86400

# -- Sitemap / RSS: short cache (regenerated on each deploy) --
/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml; charset=utf-8

/rss.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/rss+xml; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=86400

# -- OneSignal Service Worker: never cache so updates propagate immediately --
/OneSignalSDKWorker.js
  Cache-Control: public, max-age=0, must-revalidate
  Service-Worker-Allowed: /

# -- Manifest --
/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json
