{
  "name": "Bangladesh Software Development Community",
  "short_name": "BSDC",
  "description": "Bangladesh's premier software development community for developers, students, creators, courses, messaging, projects, jobs, and knowledge sharing.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#1B4332",
  "background_color": "#1B4332",
  "lang": "bn",
  "dir": "ltr",
  "categories": ["education", "social", "developer tools", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Feed", "short_name": "Feed", "description": "Open the BSDC feed", "url": "/feed", "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }] },
    { "name": "Search", "short_name": "Search", "description": "Search BSDC", "url": "/search", "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }] },
    { "name": "Messenger", "short_name": "Messages", "description": "Open BSDC messenger", "url": "/messenger", "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }] }
  ]
}
